BEGIN TRANSACTION;
INSERT INTO "swimmers_coach" VALUES(NULL,67,'A','Adam joined Red Tide as a swimmer in January of 2005 and started coaching in July 2005. He has a long swimming background with Curl-Burke, a Washington DC area USS team. In addition, he played club water polo in college and participated in many open water races as a lifeguard on the Jersey Shore. Currently Adam is working on his PhD in Mathematics at the CUNY Graduate Center.',1);
INSERT INTO "swimmers_coach" VALUES(NULL,134,'A','Jeremy Fain began competitive swimming at the age of 6 during the summers for Daleview Swimming Pool in Silver Spring, MD. At 12 he began year round USS competition with Rockville Montgomery Swim Club (RMSC). At 15 he made his first Junior Nationals qualifying times in the 50 and 100 free. He has always been, and always will be, a sprinter. Jeremy swam all four years in college at Yale University and started as a Red Tide swimmer in the fall of 2003. He began coaching for the team in 2004 and looks forward to another great season for Red Tide. Jeremy does not like doing open water swims but encourages and appreciates all others that do them.',1);
INSERT INTO "swimmers_coach" VALUES(NULL,180,'A','Tyrone is a New York City native. He started to swim competitively at age seven at the local YMCA in the Bronx.  At age twelve he joined the West Side Y Marlins.  There he became a 2-time YMCA State Champion in the 100 fly, YMCA National qualifier, and Junior National qualifier.  Tyrone graduated from Saint Bonaventure University in 1997 where he won two A-10 championships and was a perennial finalist in the 100 and 200 fly. He joined Red Tide in November 2005 as a swimmer and began coaching in September 2006.  He believes that technique and the nuances of swimming make a faster and smarter swimmer. ',1);
INSERT INTO "swimmers_coach" VALUES(NULL,202,'A','Brett Fisher joined Red Tide in March of 2006. As a sprint enthusiast he has been known to sprinkle a little fun into practice as long as it is associated with the word "lactate." Brett''s philosophy is to create "smarter" swimmers and believes that the best sets are not always the longest ones. Brett is currently working on a petition to get a 25-yard stroke and 50-yard IM event adopted into masters swimming. Why not 25''s? Brett swam at Johns Hopkins University and enjoys staying active by playing soccer, boxing, and running.',1);
INSERT INTO "swimmers_coach" VALUES(NULL,203,'H','Eric Mitchell was born in Westchester, New York. His swimming career started with the Mt. Kisco Marlins, where he swam for 11 years. Mitchell is a 2 time NYSHS (New York State High School) championship finalist, 8 time National Age Group qualifier and 9 time Junior National qualifier. Mitchell graduated from Old Dominion University in May 2002. While at O.D.U. Eric was a multiple CAA conference championship finalist as well as a 2 time captain of the men''s team. Eric enjoys fishing, camping and brewing beer.',1);
INSERT INTO "swimmers_boardmember" VALUES(NULL,28,5);
INSERT INTO "swimmers_boardmember" VALUES(NULL,31,2);
INSERT INTO "swimmers_boardmember" VALUES(NULL,35,1);
INSERT INTO "swimmers_boardmember" VALUES(NULL,117,3);
INSERT INTO "swimmers_boardmember" VALUES(NULL,118,4);
INSERT INTO "swimmers_swimmer" VALUES(NULL,1,'20 Plaza Street East','0','Brooklyn',1,'11238','0682-02XJY','1948-09-25','7186224198','7186224198','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,2,'410 marlborough rd.','2a','brooklyn',1,'11226-5633','0661-02XDS','1955-01-30','2127421600','7189411244','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,3,'440 E. 81st St.','Apt. 2G','New York',1,'10028','0668-02YAU','1961-09-01','2128797937','2128797937','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,4,'525 EAST 86TH Street, 20A','','New York',1,'10028-7516','066J-02XDC','1949-05-14','2127728505','2122490933','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL, 5,'1 West 72nd St. #35','Apt. 35','New York',1,'10023','065E-02XUC','1966-11-07','2127352653','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,6,'432 east 13th street','apt 25','new york',1,'10009','0655-02XEP','1968-10-03','2128986459','2126732172','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,7,'432 east 13th street','apt 25','new york',1,'10009','065W-02Y7N','1966-05-06','2126732172','2126732172','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,8,'104-20 Queens Blvd.','Apt.# 20t','Forest Hills',1,'11375','0684-02XDW','1966-04-20','9176230282','7188969098','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,9,'124 West 60th Street #31f','0','New York',1,'10023','068D-02XF5','1947-09-01','6465570490','7326733215','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,10,'44 West 85th Street','Apt. 2C','New York',1,'10024','066Z-02XCD','1948-06-06','2126791660','2128777828','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,11,'202 E 21st Street','Apt 7A','New York',1,'10010','066M-02XCT','1978-01-09','2034223426','2022766797','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,12,'525 East 86th Street, 20A','','New York',1,'10028-7516','0665-02XDB','1949-03-19','6463123952','2122490933','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,13,'150 South First St. #4i','0','Brooklyn',1,'11211','0689-02xfj','1957-08-13','2126171167','9175826646','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,14,'605 West 156th Street','Apartment #54','New York',1,'10032','068Z-02XCZ','1957-06-04','9176473948','9176473948','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,15,'1601 Third Avenue','Apt 11j','New York',1,'10128','068P-02XET','1963-09-26','2123588858','2123588858','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,16,'1601 Third Avenue','Apt 11j','New York',1,'10128','068B-02XF3','1966-02-23','2129088643','2123484176','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,17,'7 Park Ave.,','4J','New York',1,'10016','065P-02XD2','1955-03-13','2122519340','9173243064','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,18,'1641 Third Avenue Apt.13E','','New York',1,'10128','0666-02XDX','1950-05-22','7186943903','2128767095','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,19,'55 Hicks St. #56','','Brooklyn',1,'11201','065B-02YVT','1972-04-06','2129407321','3476930924','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,20,'45 E. 89th St.  #40K','','New York',1,'10128','066V-02XG5','1964-01-02','2127221228','2127221228','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,21,'242 Kingsland Ave.','Apt. # 3R','Brooklyn',1,'11222','0665-02HY6','1962-07-09','2018924837','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,22,'Po Box 96','Grand Central Station','New York',1,'10163','0680-02YJW','1967-07-25','2123601868','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,23,'30 Maujer Street Apt. 2E','','Brooklyn',1,'11206','066N-02Y7K','1966-12-02','9175897741','9175897741','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,24,'401 West 44th Street, #2','','New York',1,'10036','066A-02XF1','1960-08-26','2126081155','2125829666','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,25,'55 Hicks Street #41','0','Brooklyn',1,'11201','0686-02XEF','1971-12-23','','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,26,'10 E 85 St','0','New York',1,'10028','0680-02XJW','1952-03-31','2127943042','2125351613','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,27,'2532 35th street apt.1A','','Astoria',1,'11103','0659-02Z1C','1974-12-20','6313796046','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,28,'2 Tudor City Place Apt 5os','0','New York',1,'10017','068F-02YU3','1980-12-29','2129637029','9174887774','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,29,'454 west 46 street apt 4BS','','ny',1,'10036','0667-02YVA','1966-05-02','9178264809','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,30,'46 west 95th st #2b','','new york',1,'10025','066Z-02XE0','1961-07-21','2125311882','2125311882','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,31,'40 Witch Lane','0','Rowayton',1,'06853','068m-02xfc','1960-08-06','2124454764','2038319477','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,32,'167 E. 77th Street','Apt 16','New York',1,'10021','065M-02YB0','1976-12-02','2123288646','6466422927','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,33,'140 Riverside Drive','Apt. 17h','New York',1,'10024','0688-02xbx','1953-05-10','2128746453','2127872415','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,34,'404 East 65th St','Apt 4 B','New York',1,'10022','065B-02XC1','1967-01-16','2124191213','2123272457','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,35,'150 West 55th Street','0','New York',1,'10019','068V-02XE5','1967-11-27','2122469293','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,36,'228 West 71st Street # 9C','','New York',1,'10023','066R-02XE8','1968-07-16','2127695866','2128732197','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,37,'395 South End Ave. Apt. 19f','0','New York',1,'10280','068U-02XDN','1960-10-20','','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,38,'240 W. 104th St. #7E','0','New York',1,'10025-4243','067E-02ZD9','1981-05-10','6464369528','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,39,'300 Garfield Place, Apt 5','0','Brooklyn',1,'11215','068A-02XEK','1963-09-25','2127360890','7183693532','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,40,'435 E 30th Street','Apt. 507','New York',1,'10016','066W-02XG4','1981-01-17','','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,41,'162 Wilton Road','','South Salem',1,'10590','065T-02YXF','1970-09-03','6467346737','9145335324','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,42,'162 Wilton Road','','South Salem',1,'10590','065G-02ZMD','1971-02-04','6465228629','9145335324','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,43,'150 Bennett Ave, Apt. 7h','0','New York',1,'10040','068G-02XFG','1965-11-10','2125372437','2127409393','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,44,'200 Central Park South','','NY',1,'10019','065Z-02XEB','1961-12-19','9176552053','9176552053','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,45,'2350 Broadway, #1212A','0','New York',1,'10024','067N-02Z78','1964-07-19','2127216256','2127216256','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,46,'111 4th Street','Apt 10k','New York',1,'10003','068H-02Z75','1968-06-27','6462161048','2124647758','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,47,'370 Riverside Drive, Apt 4a','0','New York',1,'10025','0683-02yxa','1970-12-30','9174432059','9174432059','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,48,'210 East 29th Street','Apt. #2b','New York',1,'10016','067P-02ZCY','1976-06-17','2123619721','2123619721','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,49,'320 East 23rd Street','Apartment 2D','New York',1,'10010','065P-02Z9Y','1982-03-02','2122723322','9172709133','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,50,'120 west 21st street  Apt. #1208','','new york',1,'10011','065D-02XCX','1974-05-12','9176478066','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,51,'2350 Broadway, #1212A','0','New York',1,'10024','0670-02ZKH','1962-03-11','2127216256','2127216256','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,52,'55 West 16th Street','Apt. 10','New York',1,'10011','066K-02XC9','1962-09-09','2127168276','2127279752','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,53,'One Columbus Place','Apt. N12n','New York',1,'10019','068M-02ZA5','1978-11-30','4155052428','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,54,'846 President St','0','Brooklyn',1,'11215','068Y-02XE2','1948-02-29','2122763349','7187893895','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,55,'300 East 33rd Street Apt. 9n','0','Ny',1,'10016','0688-02Z44','1953-02-23','2126893308','2126893308','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,56,'250 Cabrini Blvd.','Apt. 4b','New York',1,'10033','068C-02YW1','1963-05-09','2129046319','2125682354','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,57,'4550 Livingston Avenue','0','Bronx',1,'10471','068N-02XFW','1949-05-13','7186012939','7186012939','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,58,'300  e 39th St','Apt 11D','New York',1,'10016','066P-02YS1','1975-04-14','2124458224','6463873111','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,59,'1501 Lexington Ave','8H','New York',1,'10029','065N-02YVG','1970-10-15','6466453120','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,60,'529 West 42nd Street','Apt. 6C','New York',1,'10036','0657-02XES','1971-04-02','2122772267','2122441587','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,61,'185 Prospect Park Sw #401','0','Brooklyn',1,'11218','068E-08XFR','1973-07-03','2128638612','7186225027','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,62,'39 5th Avenue','Apt. 14 A','New York',1,'10003','0667-02YUT','1974-06-07','2124337605','2124777385','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,63,'132 West 80th, 2r','2r','New York',1,'10024','0676-02XEM','1974-02-25','9175206821','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,64,'438 Third Avenue, 6f','6f','New York',1,'10016','0670-02zdb','1981-04-12','9177219531','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,65,'72 West 83rd Street','Apt. 4E','New York',1,'10024','065M-02ZB0','1976-01-14','2124031776','9143256854','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,66,'162 West 56th Street, Apt. 707','','New York',1,'10019','066F-02XDP','1968-11-11','2122182222','2124599899','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,67,'22 West 25th St #2C','0','New York',1,'10010','067V-02ZN0','1977-04-11','9174283604','9174283604','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,68,'221 W. 82nd St # 7a','0','New York',1,'10024','068U-02XEN','1950-06-23','2128277345','2125790634','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,69,'10 Liberty St','Apt 41C','New York',1,'10005','066K-02YMG','1979-12-28','2123440053','2123440053','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,70,'505 62 Street D8','D8','Brooklyn',1,'11220','0688-02YAV','1970-12-26','7184926646','7184926646','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,71,'666 Greenwich Street','Apt 218','New York',1,'10014','0688-02xce','1975-11-30','2129020417','9176473468','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,72,'155 East 29th Street Apt. 20 G','','New York',1,'10016','0666-02YUS','1972-10-28','2127486018','2124489686','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,73,'2044 East 18th Street, 2C','','Brooklyn',1,'11229','066N-02YUM','1976-07-24','7183750738','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,74,'364 West 19th St.','Apt.3E','New York',1,'10011','0652-02XDK','1962-08-01','2122796868','9179747887','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,75,'80 John St','Apt 2C','New York',1,'10038','065K-02ZBJ','1977-08-17','7187551503','7187551503','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,76,'200 W 54th St.','','New York City',1,'10019','0664-02XEC','1953-09-19','','9176179574','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,77,'522 east 20th street','','new york',1,'10009','065G-02XDT','1968-08-30','7182423036','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,78,'446 East 20th Street','','New York',1,'10009','065R-02ZD0','1965-06-13','3478869253','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,79,'260 Park Avenue S, 9f','0','New York',1,'10010','068Z-02XE1','1965-04-25','5166786141','2122282343','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,80,'12 Belden Avenue','','Dobbs Ferry',1,'10522','0667-02XDY','1964-02-29','2123457257','9145913096','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,81,'500 Carroll Street','Apt 2','Brooklyn',1,'11215','065T-02ZK4','1970-02-12','2017486286','7182079294','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,82,'45 Riverside Drive','Apt. 5B','NY',1,'10024','065J-02XDR','1958-09-07','2128588829','2128737291','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,83,'50 Lexington Ave apt.3H','','New York',1,'10010','0667-02YFZ','1981-05-29','2406054572','2128424601','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,84,'535 West 110th Street','Apt. 12F','New York',1,'10025','065G-02ZKW','1954-07-23','2125524922','2126667493','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,85,'88 Lexington Avenue, #6A','','New York',1,'10016','0654-02ZM9','1970-09-30','2126555107','2126860533','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,86,'150 west 82nd street #9-b','','New York',1,'10024','065M-02XC2','1952-09-27','','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,87,'50 West 106th St','Apartment 15B','New York',1,'10025','065J-02XJV','1966-08-09','2127497971','2127497971','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,88,'195 Garfield Place','Apt. 3m','Brooklyn',1,'11215','068C-02YWJ','1974-03-29','2123537412','9174683302','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,89,'10 Waterside Plaza','18b','New York',1,'10010','068D-02XCK','1956-02-05','2127889391','2125324888','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,90,'336 West End Avenue','7E','New York',1,'10023','066B-02XCG','1967-09-18','2123629342','2123629342','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,91,'253 west 24th st #401','','ny',1,'10011','0655-02XC4','1974-05-29','7188595420','6467560371','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,92,'417 Grand Street','Apt. D502','New York',1,'10002','065C-02XDD','1956-01-23','2124775029','2123532460','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,93,'P.o. Box 160','0','Sayville',1,'11782','068X-02XE3','1966-11-25','2127215400','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,94,'215 West 92 Street #2c','0','New York City',1,'10025','068p-02xc7','1956-01-10','6465051156','6465051156','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,95,'10 E 29th Street','Apt 8G','New York',1,'10016','066S-02ZMV','1977-05-05','9177349647','9177349647','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,96,'5 E 22nd Street','Apt. 19F','New York',1,'10010','067W-02ZMZ','1976-05-29','9178462053','9177349647','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,97,'330 Wythe Ave #3j','0','Brooklyn',1,'11211','068Y-02YTC','1966-05-16','9175337697','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,98,'30 Main Street','3c','Brooklyn',1,'11201','068C-02XFN','1975-03-28','9174505100','9174505100','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,99,'180 West 58th St','0','New York',1,'10019','068J-02XCB','1945-02-20','2127726920','2122472974','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,100,'30 e 14th street','Apt 5a','New York',1,'10003','0677-02yv1','1964-08-05','2123028600','9173121239','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,102,'25 West 70th, 1b','Apt 1b','New York',1,'10023','0681-033Y2','1973-07-10','2125030469','2127991547','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,103,'340 E 93rd St. #17i','0','New York',1,'10128','0682-02ZC7','1965-03-07','9172375654','9176138678','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,104,'2808 35th Street','Apt. 6b','Astoria',1,'11103','0687-001UM','1976-09-04','2123616947','7347097848','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,105,'256 Seaman Ave','','New York',1,'10034-1203','065V-02XWC','1970-09-11','9179232908','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,107,'392 1st Street','Apt. 7','Brooklyn',1,'11215','066D-02YAZ','1978-05-23','7187682641','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,108,'121 West 92nd Street','0','New York',1,'10025','0670-02za8','1975-10-18','9179570611','9179570611','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,109,'59 W 85th Street','0','New York',1,'10024','068R-02XE9','1957-06-11','2127995954','2127995954','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,110,'231 East 34th Street','apt. 3B','New York',1,'10016','065S-02ZDE','1977-02-17','2127702528','2126864702','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,111,'149 West 119th Street','Apt 3F','New York',1,'10026','065J-0346S','1970-11-01','6178518969','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,112,'435 E. 70th St. #30-i','0','New York',1,'10021','068B-02YC0','1961-01-14','2127445691','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,113,'21 Columbia Pl. #1F','','Brooklyn',1,'11201','0656-02YXN','1978-02-09','9175735323','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,114,'205 e 66th street','0','new york',1,'10021','067x-02yw6','1965-10-14','2122889568','2122889568','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,115,'20 East 9th. Street  Apt.# 21c','Apt. 21C','New York',1,'10003','065C-02XUA','1950-03-30','7188876808','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,116,'309 West 102nd Street','Apt 3R','New York',1,'10025','0656-02YDR','1978-02-02','9177330168','9177330168','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,117,'227 East 83rd Street','2-g','New York',1,'10028','068W-02ZE1','1975-12-18','2123271997','9172795923','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,118,'280 Madison Avenue, #1206','0','New York',1,'10016','0686-02Y1G','1959-03-18','6464831147','6464831147','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,119,'1155 warburton avenue  apt 5P','','yonkers',1,'10701','0659-02XTP','1961-12-18','9149652176','9149652176','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,120,'325 E. 41st St.','Apt. 904','New York',1,'10017','0669-001S3','1977-04-05','','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,121,'622 West End Avenue, 4w','0','New York',1,'10024','0682-02ze8','1975-02-04','6466424244','6466424244','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,122,'131 WEST 78TH STREET, #4','','NEW YORK',1,'10024','0652-02YAG','1958-10-14','2127216868','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,123,'100 W. 57th St. Apt. 15D','','New York',1,'10019','065P-02XWH','1974-11-10','9177011326','9177011326','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,124,'244 Fifth Ave #2394','','New York',1,'10001','065C-02ZP4','1974-04-05','2122182100','9176404268','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,125,'60 West 23rd St.','Apt. 614','New York',1,'10010','065R-02YRU','1974-10-22','2124144244','9176566577','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,126,'10253 capri st','','Cooper City',6,'33026','0658-02XCS','1955-11-14','9544990093','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,127,'24 Hannahs Rd','','Stamford',3,'06903','065P-02ZRA','1984-07-13','2124432647','2039686991','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,128,'22 Thomes St.','','Norwalk',1,'06853','0660-02ZEP','1976-05-24','2125225350','203852679','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,129,'200 E. 33rd St','','New York',1,'10016','0652-02ZPU','1951-07-03','6464715413','6465465521','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,130,'413 Pacific St','Apt 2B','Brooklyn',1,'11217','066H-02YZE','1976-03-31','9178596984','9178596984','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,131,'3135 Johnson Avenue','Apt. 7H','Bronx',1,'10463','067E-02Y31','1951-12-31','2123086100','7188844181','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,132,'2211 Broadway','Phr','New York',1,'10024','0682-02XDU','1959-11-12','2123812290','9173096560','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,133,'12 East 86 Street\r
','','NEW YORK',1,'10028','065J-02YX6','1957-12-14','2124152958','2127342887','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,134,'150 W 55th St','Apt 8a','New York',1,'10019','068E-02YB1','1977-08-07','6464564385','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,136,'210 E. 68th Street, #6F','','New York',1,'10021','0657-02YKD','1970-06-09','2125358810','6462697221','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,137,'192 East 75th Street Apt. 2B','','New York',1,'10021','066T-02ZTZ','1971-06-24','2127337316','2128612386','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,138,'47 Thames St. #202','0','Brooklyn',1,'11237','068R-02YYS','1966-02-16','2088743071','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,139,'448 W 57th Street','apt 2a','New York',1,'10019','9999-99999','1980-07-08','9174153041','9174153041','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,140,'130 west 12th st','apt 7g','new york',1,'10011','066D-02ZNU','1972-02-24','9176923132','6464860593','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,141,'321 East14th Street','','New York',1,'10003','065A-02ZU5','1974-11-28','3106787895','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,143,'720 Ft. Washington Avenue #6F','','New York',1,'10040','066C-03K0C','1978-04-02','2125594853','9173347935','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,144,'321 Avenue C, #4h','0','New York',1,'10009','0684-02y7m','1954-09-09','7187776338','2127775206','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,145,'404 East 55th St. #4B','','New York',1,'10022','065X-02ZPJ','1960-02-27','2126252616','2122301633','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,146,'531 E 83rd St., 3c','0','New York',1,'10028','068W-02ZSX','1956-10-04','3474480891','2127374269','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,147,'520 W 43rd St Apt 11g','0','New York',1,'10036','0688-01XEE','1975-07-31','2124420341','9178168246','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,148,'258 Riverside Dr.','Apt. 12A','New York',1,'10025','065K-02ZVJ','1984-01-21','9084471510','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,149,'250 Union Street apt#1','','Brooklyn',1,'11231','065E-02ZVB','1974-04-26','2122542700','9174023587','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,150,'419 West 34th Street','The Webster Apartments - Room 41','New York',1,'10001','0655-02ZU0','1982-05-19','','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,151,'62 West 62nd Street apt. 14D','','New York',1,'10023','066U-02XDM','1964-01-17','4153780908','4153780908','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,152,'9930 59th avenue','apt. 2D','corona',1,'11368','066E-02Z7C','1980-08-09','7187945140','9172028235','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,153,'271 W. 47th Apt 39D','','New York',1,'10036','066A-02Z6T','1979-12-04','2125269020','9177150925','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,154,'379 W 127 St.','apt. 43','New York',1,'10027','067X-02ZT3','1975-04-12','6462209326','6462209326','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,155,'101 Wyckoff Avenue','4h','Brooklyn',1,'11237','068D-02ZXJ','1979-12-20','9176641653','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,156,'520 W. 43rd St., 11g','0','New York',1,'10036','0680-01XG9','1978-03-24','6462432475','6462432475','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,157,'401 West 56 Street, ap LN','','New York',1,'10019','065M-02ZX1','1974-01-10','','2125823925','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,158,'243 West End Ave. #106','','New York',1,'10023','0657-02XZP','1985-11-30','8183212077','8183212077','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,159,'1567 2nd Avenue #2R','','New York',1,'10028','065S-02YSA','1979-03-02','2122266366','2127347808','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,160,'51 W 86th St #804','0','New York',1,'10024','068u-03tew','1970-08-22','4157222453','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,161,'400 E. 57th Street','14 Q','New York',1,'10022','0651-02ZZK','1981-04-09','9177902419','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,162,'517 Teal Plaza','0','Secaucus',2,'07094','067Z-0300R','1980-09-14','9174767859','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,163,'132 E. 35th Street','Apartment 14f','New York',1,'10016','068T-02YXM','1974-09-11','2128265566','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,164,'50 West 67th Street Apt 7A','','New',1,'10023','066A-02XCF','1962-09-17','2125229612','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,165,'1320 York Avenue','Apt 20 K','New York',1,'10021','0659-0300V','1980-12-24','2127067507','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,166,'310W. 95th street #7C','','New York',1,'10025','066N-0300U','1972-02-23','2125545877','9177507646','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,167,'17 East 96th Street #10D','','New York',1,'10128','0658-02YDT','1968-10-22','2127626216','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,168,'210 Park Place #1A','','Brooklyn',1,'11238','065G-0300T','1967-01-29','7189515475','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,169,'174 W. 107th Street','Apt. 4W','New York',1,'10025','065B-02ZRM','1969-02-22','2127157430','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,170,'219 East 69th Street','Apt 4c','New York',1,'10021','0680-02XKY','1957-05-02','2128361027','2124390129','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,171,'140 5th Ave','Apt. #9A','New York City',1,'10011','065J-03018','1984-11-04','9173635579','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,172,'100 west 93rd street apt18k','','new york city',1,'10025','075K-01YUN','1984-04-17','','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,173,'366 W 11th St. #10f','','New York',1,'10014','066C-02Y5U','1975-09-01','9177216727','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,174,'26 West 10th #5A','','New York',1,'10011','065T-0033Y','1971-10-21','2122092622','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,175,'72-17 34th Ave. Apt: 1r','0','Jackson Heights',1,'11372','068X-0301M','1981-07-28','6463690177','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,176,'361 east 10th street #51','','New York',1,'10009','066U-0301P','1969-11-18','2124208104','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,177,'47-35 41st street','Apt. 7C','Sunnyside',1,'11104','065F-00272','1976-09-20','6469426589','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,178,'605 East 14th Street','Apt ME','New York',1,'10009','066X-0301K','1979-11-05','9177578898','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,179,'60 West 8th St. Apt. 3C','','New York',1,'10011','066X-03024','1979-07-10','6468233538','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,180,'15 Edgewood Rd','0','East Orange',1,'07017','068x-002jz','1975-05-15','9739866800','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,181,'158 Carlton Avenue #4','','Brooklyn',1,'11205','0657-0302B','1978-12-11','7183141473','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,182,'45 West 11th Street, Apt 8b','0','New York',1,'10011','068C-0303R','1979-03-20','2127353726','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,184,'221 Saint Johns Pl','','Brooklyn',1,'11217','066W-0302P','1963-12-22','7186230363','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,185,'140 E. 40th St, 3a','0','New York',1,'10016','0688-0302K','1977-03-10','9175210386','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,186,'225 East 73rd St. #5C','','New York',1,'10021','0669-02X8U','1957-01-03','2127352918','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,189,'80 East End Ave. 11F','11F','New York',1,'10028','0669-0305P','1955-03-13','2122519340','6466750125','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,190,'350 E. 91st St #3','','New York',1,'10128','066E-03049','1986-12-20','6464133134','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,191,'350 West 50th Street  Apt 16A','','New York',1,'10019','0663-04BNM','1974-03-14','','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,192,'252 7th Ave 9T','','New York',1,'10001','066J-02XCV','1970-12-02','','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,193,'316 Beach 102nd Street','','Rockaway',1,'11694','0662-02Y3E','1970-03-24','2124839490','7186340675','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,194,'8 E 83rd ST','Apt 12A','New York',1,'10028','067Y-04BN1','1965-06-27','2124718043','2126281412','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,195,'310 5th Street','Unit 2','Jersey City',2,'07302','066C-033A8','1964-03-07','6178758217','2019844967','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,196,'220 W 26th Street','PH1','New York',1,'10001','066M-04BR7','1971-06-11','2125381558','9174477666','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,197,'172 E. 82nd St','Apt. 4b','New York',1,'10028','068U-01YMU','1982-01-22','2024416325','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,198,'197 Sterling Place','0','Brooklyn',1,'11238','068D-02ZGN','1966-12-31','6102179535','6102179535','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,199,'924 West End Ave #75','','New York',1,'10025','066V-04BT1','1982-03-04','9176081992','2126634455','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,200,'401 E. 34th St. #N17A','','New York',1,'10016','066G-02YJJ','1977-03-30','','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,201,'20 Beekman Place','Apt. 5D','New York',1,'10022','066X-04BTG','1983-04-04','2122756773','4847884844','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,202,'11 Ohio Avenue','0','Port Washington',1,'11050','067W-04BT8','1979-09-20','','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,203,'1822 Bay Ridge Ave.','Apt. 2 Front','Brooklyn',1,'11204','068Y-02ZF1','1980-10-19','7184901459','7189753190','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,204,'305 E. 105th Street apt. 4c','0','New York',1,'10029','0671-04BSX','1967-09-25','2128769684','2128769684','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,205,'149 Second Avenue','Apt. 1','New York',1,'10003','066C-04BUK','1977-06-06','2123250820','6463456655','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,206,'1822 Bay Ridge Ave.','Apt. 2 Front','Brooklyn',1,'11204','068Z-02ZF0','1981-01-09','9179216980','7189753190','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,207,'515w 59th St. Apt 21a','0','Nyc',1,'10019','068B-04BV2','1974-08-20','9175422154','2122172930','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,208,'1818 Newkirk Avenue','Apt. 3U','Brooklyn',1,'11226','066V-04BW4','1979-06-23','9173017355','9179373102','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,209,'225 East 6th Street','Apartment 3f','New York',1,'10003','0676-04BW5','1976-09-21','','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,210,'53 N. Moore St.','Apt 3H','New York',1,'10013','066C-04BX5','1966-03-14','','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,211,'770 Bridle Way','0','Franklin Lakes',1,'07417','068K-04BUX','1964-09-05','2125386670','2018916127','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,212,'330 West 56th Street','Apt. 7E','New York',1,'10019','066P-02YDS','1969-02-28','2126644054','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,213,'210 W 80 Street','Apt. 2 Fe','New York',1,'10024','0683-04BPR','1979-04-18','','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,214,'888 Main Street #814','','New York',1,'10044','046D-01XHT','1983-04-27','','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,215,'300 East 40th STreet','Apt. 16L','New York',1,'10016','006F-04BYT','1974-09-10','2128105493','6468311669','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,216,'333 East 102nd Street','Apartment 505','New York',1,'10029','0679-02ZMW','1982-03-24','2039186294','9174380996','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,217,'220 E73rd Street, 4B','','NY',1,'10021','066Z-04BZ3','1950-05-06','2128691500','2122492478','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,218,'201 E. 25th St.','Apt 15c','New York',1,'10010','068W-037DT','1976-06-04','2125412887','7032005146','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,219,'413 W. 43rd St. #2','','New York',1,'10036','326P-045BF','1979-09-06','','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,220,'160 Riverside Blvd','Apt.17P','NYC',1,'10069','066H-04BUY','1965-11-04','2125951176','9179419990','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,221,'255 W. 94th Street #21K','','New York',1,'10025','066M-04COG','1967-04-20','9173376624','9173376624','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,222,'1918 24th Ave','0','Astoria',1,'11102','068B-04C08','1977-06-05','6177809945','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,223,'82-83 94th Street','0','Woodhaven',1,'11421','067N-02Y7T','1970-02-03','9179713541','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,224,'335 Flatbush Avenue','Apt. 2','Brooklyn',1,'11217','066C-04C18','1984-05-23','4152252782','4152252782','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,225,'25 Columbus Circle Apt # 53G','','New York',1,'10019','066G-04C15','1959-07-02','2125516400','9173455623','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,226,'134 Mercer Street #4','0','Jersey City',1,'07302','068P-02YE8','1967-05-19','2019186705','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,227,'227-16 108th avenue','','Queens Village',1,'11429','066V-02Z8C','1981-10-26','','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,228,'23 Carol Court','','Tinton Falls',2,'07724','066N-04C10','1988-08-17','7329771655','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,230,'230 East 27th Street Apt. 9','0','New York',1,'10016','068G-04C26','1980-07-08','6467348562','6467348562','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,231,'15 Andrea Lane','0','Thornwood',1,'10594','0674-03V5D','1975-12-08','9175388928','9175388928','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,232,'77 Bleecker Street #316','0','New York',1,'10012','0672-02XFH','1960-08-31','2129895235','2125295576','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,233,'10031 4th Avenue, 3j','0','Brooklyn',1,'11209','068E-02YEN','1964-10-26','9176172253','7187486631','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,234,'32-16 35th Avenue','0','Astoria',1,'11106','068E-04C1B','1978-04-29','','9175098209','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,235,'30 Maujer Street Apt. 2e','0','Brooklyn',1,'11206','068P-02Y7K','1966-12-02','9175897741','9175897741','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,236,'180 Riverside Blvd','33D','New York',1,'10069','067W-04C4J','1972-06-13','5167077947','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,237,'2600 Netherland Ave','apt 1710','Riverdale',1,'10463','0671-04C49','1962-09-05','2127465153','7188843453','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,238,'362 Adelphi St.','0','Brooklyn',1,'11238','068C-02ZVG','1968-07-02','2124734902','6464565380','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,239,'135 MORNING GLORY DRIVE','0','EASTON',3,'06612','067X-04C4H','1972-01-05','2039138436','2033453407','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,240,'410 East 6th Street','21 F','New York',1,'10009','0680-02xpg','1973-09-08','9176562984','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,241,'340 E. 55th St. #1D','0','New York',1,'10022','067D-02Y30','1979-10-08','2125540433','9173186954','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,242,'126 E. 83rd St #3a','0','New York',1,'10028','067U-04C5P','1975-10-23','6465490701','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,243,'215 West 92nd Street','Apt 3i','New York',1,'10025','067Y-0304X','1975-01-02','2127739258','6465266551','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,244,'40 Central Park South','Apt 10e','New York',1,'10019','068F-034XF','1977-03-06','6462582999','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,245,'220 East 22nd, apt 5J','0','New York',1,'10010','0677-04C60','1979-09-17','2128016720','9492781097','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,246,'433 West 34th St #9d','0','New York',1,'10001','068E-02Z1S','1973-03-07','2126438408','2126438404','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,247,'252 West 76th Street','Apt 2d','New York',1,'10023','0679-02xer','1959-03-31','3475125016','3475125016','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,248,'698 Amsterdam Ave','Apt 2w','New York',1,'10025','068S-04BZW','1982-07-04','9173640998','9173640998','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,249,'15 Washington Pl Apt 3E','0','New York',1,'10003','067C-02XYU','1971-12-25','9173652870',NULL,'M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,250,'200 Central Park South #14l','0','New York',1,'10019','067S-04C2N','1980-10-12','9176562005','9176562005','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,251,'179 Newark','0','Jersey City',2,'87654','067P-04C6W','1987-01-14','5129133354','5129133354','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,252,'15 West 53rd Street','Apt. 13b','New York',1,'10019','068R-04C0E','1971-02-22','2127734804','9083914856','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,253,'45 Lispenard St., Apt. 7W','0','New York',1,'10013','067T-04C4N','1953-06-11','2128079600','2122191619','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,254,'347 East 58th Street','1f','New York',1,'10022','067s-02xey','1965-04-02','9172928169','2128266191','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,255,'33-16 81 Street','Suite 22b','Queens',1,'11372','068A-04BXN','1963-08-04','2127150380','6464831497','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,256,'226 West 52nd St','0','New York',1,'10019','067U-04C88','1970-06-01',NULL,NULL,'M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,257,'51 Bank Street','0','New York',1,'10014','0682-04C7N','1979-02-20','2122505220','9174061416','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,258,'41 Vassal Lane','Apt #2','Cambridge',4,'02138','027U-0076N','1961-11-17','6175840127',NULL,'M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,259,'60 gramercy park north','9g','new york',1,'10010','0674-04c7y','1973-10-07',NULL,'2125391821','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,260,'7401 18th ave apt 3L','0','brooklyn',1,'11204','067A-04C2F','1985-01-13','3479936112','3479936112','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,261,'34 E. 7th St. Apt. 1C','0','New York',1,'10003','0673-04C7X','1982-10-10','2487984830','2487984830','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,262,'515 West 59 #28h','0','New York',1,'10019','0686-04c36','1968-06-24','','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,263,'PO 256','0','Ridgefield Park',2,'07660','0673-04C8E','1976-03-21','2127564951','6173788483','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,264,'11 Fort George Hill apt13B','0','New                        New York                                     ',1,'10040','0677-04C8J','1962-07-16','6179356709',NULL,'F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,265,'304 E. 62nd St.','Apt. 32','New York',1,'10065','068B-04C5X','1975-12-24','2126587568','7346731717','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,266,'145 W 67th St','Apt 16F','New York',1,'10023','0677-02XE6','1974-03-02',NULL,NULL,'M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,267,'271 W. 47th St','Apt 39d','New York',1,'10036','067n-02z6t','1979-12-04','2129931674','6463695971','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,268,'180 7av #a','0','Ny',1,'10011','338v-03aea','1964-04-03','','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,269,'30 W. 63rd St. #25c','0','New York',1,'10023','068R-04C9R','1975-11-02','','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,270,'11-25 30th Rd','0','Astoria',1,'11102','067B-04C9S','1979-08-10','3346632333','3346632333','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,271,'454 Fort Washingotn ave #38B','0','New York',1,'10033','067J-04C9J','1970-01-25',NULL,NULL,'F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,272,'10 West End Avenue','0','New York',1,'10023','0680-03V7P','1969-03-29','4153856455','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,273,'722 Amsterdam Ave','Apt 3A','New York',1,'10025','067B-04C76','1979-06-07','7185368822',NULL,'M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,274,'1 University Place 12a','0','New York',1,'10003','068b-02z6v','1969-09-25','','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,275,'416 E 71st St #3','0','New York',1,'10021','068W-04CAK','1979-12-11','9175021927','9175021927','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,276,'20 E 9th St #4j','0','Ny',1,'10003','0676-04BPG','1960-02-15','2122547614','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,277,'100 John Street','Apt 2801','New York',1,'10038','067E-04CAC','1975-06-17','2124901414','2122046346','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,278,'310 5th Street','Unit 2','Jersey City',1,'07302','068B-033A8','1964-03-07','6178758217','6178758217','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,279,'327 West 85th Street, 2a','0','New York',1,'10024','0675-04C5d','1974-08-14','6175199350','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,280,'321 West 54th St','Apt 409','New York',1,'10019','0687-04CAX','1983-09-26','2122713679','7039672668','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,281,'2584 38th St','0','Astoria',1,'11103','0672-04CZ9','1981-12-23','9178059144','9178059144','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,282,'312 East 66th Street #4d','0','New York',1,'10065','0681-03GAK','1975-12-05','3105700781','3105700781','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,283,'308 West 82nd Street','Apt #2a','New York',1,'10024','067D-04CAB','1973-07-14','2125010367','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,284,'11fort George Hill #13b','0','New-york',1,'10040','0677-04C8J','1962-07-16','6179356709','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,285,'24 Taunton Road East','0','Scarsdale',1,'10583','0676-04CBM','1973-01-13','2124518045','9177830848','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,286,'35 West 92nd Street','Apt. 6d','New York',1,'10025','068J-04CAD','1969-11-18','9175389210','9175389210','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,287,'701 W 184th St., Apt. 5g','0','New York',1,'10033','0688-04CC0','1981-10-13','9172730307','9172730307','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,288,'208 East 73 Street #1r','0','New York',1,'10021','067T-04CBX','1982-03-15','4159901522','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,289,'129 W 87th Street','0','New York',1,'10024','067M-04CBH','1973-08-30','5082776971','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,290,'100 West 89th Street','Apartment 2i','New York',1,'10024','068C-04CC4','1977-10-12','2126161558','2125953278','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,291,'516 E. 6th St. #3b','0','New York',1,'10009','068A-02GUA','1978-03-30','9176927140','9176927140','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,292,'569 Carroll St','0','Brooklyn',1,'11215','387M-040ZJ','1984-09-07','6268074158','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,293,'1 Columbus Pl Apt S44b','0','New York',1,'10019','0688-04CCH','1975-09-30','6463672828','6462908853','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,294,'318 West 78th Street','0','New York',1,'10024','0689-04CCJ','1989-01-08','','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,295,'256 West 85th Street','0','New York',1,'10024','067R-04CBE','1968-02-19','9174417548','9175835784','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,296,'256 West 85th Street, #2b','0','New York',1,'10024','067R-04CBE','1968-02-19','9174417548','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,297,'110 W. 94th St. #2a','','New York',1,'10025','067y-04cct','1967-06-07','','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,298,'33 Prospect Place','0','Brooklyn',1,'11217','068R-04CC9','1978-02-12','3522194558','3522194558','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,299,'151-15 84th Street #5h','C/o Senta Seligmann','Howard Beach',1,'11414','067r-04ccg','1984-09-27','4802097267','4802097267','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,300,'245 E 24 St, 4a','0','New York',1,'10010','0670-04ccf','1971-07-14','','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,301,'410 West 53rd Street Apt 703','0','New York',1,'10019','067y-04byv','1978-01-23','2122092610','9178067238','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,302,'235 West 75th Street, Apt. 5g','0','New York',1,'10023','067F-04CCZ','1976-08-30','9176082849','9176082849','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,303,'75 West End #r6a','0','New York',1,'10023','068V-03TWR','1973-11-04','2124973831','4153771861','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,304,'109-15 Queens Blvd Apt#5h','0','Forest Hills',1,'11375','067H-04CD7','1970-10-28','9174349857','7182632425','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,305,'650 W 42nd St -2822','0','New York',1,'10036','067X-04CDB','1981-03-25','6462040761','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,306,'457 West 57th Street','Apt 1701','New York',1,'10019','0674-04cdn','1976-06-28','2128372064','7186377535','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,307,'3162 35th St. #2','0','Astoria',1,'11106','0674-04CBJ','1983-02-14','8177062577','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,308,'36-04 Ditmars Blvd','Apt 1','Astoria',1,'11105','068G-04CDJ','1984-12-08','2125725429','2032177697','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,309,'4 Martine Ave','0','White Plains',1,'10606','0674-04ce4','1983-01-28','','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,310,'60 West 66th Street','Aprtment 29d','New York',1,'10023','067h-04c71','1972-01-09','2125791177','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,311,'593 Riverside Drive #5d','0','New York',1,'10031','068S-04C9P','1983-11-02','8058014561','8058014561','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,312,'509 West 121 Street','Apt 608','New York',1,'10027','068S-04CE9','1971-01-19','7037901685','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,313,'9480 Ridge Blvd #1e','0','Brooklyn',1,'11209','0682-04CDC','1972-07-31','','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,314,'496 5th Ave #3','0','Brooklyn',1,'11215','067S-03M83','1978-09-02','9174966982','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,315,'245 8th St #402','0','Jersey City',2,'07302','0681-02YX8','1974-06-16','6462631836','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,316,'30-06 38 St Apt 2l','0','Astoria',1,'11103','067M-04CF5','1981-09-24','6469424677','6469424677','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,317,'416 E. 71st St #3','0','New York',1,'10021','068B-04CF6','1978-05-25','9178487748','6462021776','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,318,'500 E. 63rd St. #18b','0','New York',1,'10021','067B-04CFD','1964-09-14','','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,319,'237 West 26th Apt 4','0','New York',1,'10001','068R-04CEV','1978-11-04','2123250792','6462715256','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,320,'1623 Third Avenue, Apt. 19g','0','New York',1,'10128','068A-04C3A','1947-11-15','','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,321,'215 E. 84th St #4b','0','New York',1,'10028','068R-022C1','1978-09-01','2158962078','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,322,'1860 Idyllwild Ave','0','Redwood City',5,'94061','387R-03G5N','1963-09-27','4155972156','4153097913','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,323,'12 Cornelia St Apt 5c','0','New York',1,'10014','068g-04cfk','1979-10-11','9178487601','9178487601','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,324,'374 Bergen Street','0','Brooklyn',1,'11217','068C-04CF7','1979-02-04','','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,325,'440 W 47th Street #5a','0','New York',1,'10036','068D-04CFT','1980-04-18','2144484034','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,326,'400 Chambers St','Apt 6s','New York',1,'10282','0678-04CFA','1975-01-19','9176503599','9176503599','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,327,'35-50 9th St','Apt 2f','Astoria',1,'11106','068F-04779','1983-01-30','3476849309','3476849309','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,328,'140 W. 69th Street, Apt. 111c','0','New York',1,'10023','067Z-04CFV','1979-02-21','2128167975','9176288906','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,329,'782 Amsterdam Ave. Apt. 4b','0','New York',1,'10025','067M-04CCK','1975-01-07','','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,330,'26 Gramercy Park Sout #9a','0','Ny',1,'10003','068Y-04DWR','1965-02-03','3109684122','3109684122','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,331,'100 W 26 St Apt 21d','Apt. 21d','New York',1,'10001','0679-02z19','1969-10-25','9736606947','9176588851','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,332,'271w 47th Street','Apt 30j','New York',1,'10036','0670-04cg3','1979-01-03','','5614007543','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,333,'231 Sackett Street','0','Brooklyn',1,'11231','067c-04cex','1976-01-31','9178066906','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,334,'11 Madison Avenue','5th Floor','New York',1,'10010','067V-17XYZ','1985-03-19','7816356776','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,335,'15 Washington Pl Apt 3e','0','New York',1,'10003','068N-02XYU','1971-12-25','9173652870','2122283235','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,336,'407 Park Ave South','18c','New York',1,'10016','068W-05EWM','1973-12-14','6466527161','6466527161','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,337,'323 W. 82nd St., Apt. 5b','0','New York',1,'10024','0687-05EBZ','1977-04-12','','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,338,'410 W. 53rd St','Apt 230','New York',1,'10019','068G-05EC0','1980-07-15','2128632612','3473063251','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,339,'238 West 4th Street','2c','New York',1,'10014','068U-05EBN','1982-03-09','','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,340,'84 South Street','0','Eatontown',1,'07724','068S-04BU7','1971-08-23','9172573675','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,341,'3157 Broadway #21','0','New York',1,'10027','068E-05FZ7','1985-06-14','5415011934','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,342,'118 W 72 Street','Apt 803','New York',1,'10023','068Z-04S9K','1970-10-31','2125229163','3053945145','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,343,'63-80 Wetherole Street, 4g','0','Rego Park',1,'11374','0680-02XNE','1976-09-28','','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,344,'452 E. 78th St. Apt 2a','0','New York',1,'10075','068P-03UUA','1978-08-16','5103888417','5103888417','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,345,'77 West 55th Street Apt #16a','0','New York',1,'10019','068U-05GPC','1985-05-26','6304084101','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,346,'Po Box 3130','0','New York',1,'10163','068R-01YUJ','1969-11-07','6462232335','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,347,'733 Amsterdam Ave #21c','0','New York',1,'10025','068U-02Vy7','1972-11-22','3473513176','6466785774','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,348,'40 Prince Street #3a','0','New York',1,'10012','068Z-05HK3','1965-08-15','','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,349,'40 Prince Street #3a','0','New York',1,'10012','068H-05HK1','1967-02-05','6462585791','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,350,'262 Elizabeth Street, Apt. #4','0','New York',1,'10012','068R-05HJV','1962-10-24','2129815619','2122265582','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,351,'46 W 95 St.','0','Ny',1,'10025','068B-05J69','1959-04-30','2128915740','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,352,'Po Box 231329','0','New York',1,'10023','068E-05HX3','1965-07-28','9173281333','2127129563','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,353,'207 Washington Street, Apt 3','0','Jersey City',1,'07302','068S-05HJU','1972-01-01','2126564320','2013887473','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,354,'92 Brookdale Ave.','0','New Rochelle',1,'10801','068M-05HX9','1950-02-18','9144137266','9145760196','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,355,'888 Main Street #814','0','New York',1,'10044','068F-01XHT','1983-04-27','','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,356,'40 Prince Street','Apt 5b','New York',1,'10012','0689-05jbb','1964-12-25','2129659150','9178345510','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,357,'96 5th Ave., Apt. 15g','0','New York',1,'10011','068Z-02Z89','1970-08-22','','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,358,'48 Mountainside Road','0','Mendham',1,'07945','068K-020W6','1965-06-14','9177908316','2013964819','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,359,'106 Prince St','Apt 5a','New York',1,'10012','0683-001rd','1975-11-30','9175583129','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,360,'233 E 12 Street','Apt. B','New York',1,'10003','068C-05GPA','1977-02-18','2125065358','2024597536','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,361,'49 Ludlow St.','Apt. 2a','New York',1,'10002','068U-02236','1974-08-23','9146404447','2573075453','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,362,'160 W 71st St.','0','New York',1,'10023','068P-05R0N','1974-02-14','','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,363,'141 Essex St Apt. 1-a','0','New York',1,'10002','068G-05PC8','1980-02-01','9176534760','9176534760','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,364,'315 7th Avenue','Apt. 9b','New York',1,'10001','068D-04CA4','1975-07-02','5162412982','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,365,'321 E.91st Street','Apartment 2a','New York',1,'10128','068U-05PTW','1980-03-10','','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,366,'69-27 B 213 St','0','Oakland Gardens',1,'11364','0681-04CB8','1982-01-09','5166106775','5166106775','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,367,'2219 24th St','0','Astoria',1,'11105','068V-05R55','1984-07-11','8047145409','8047145409','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,368,'110 West 69th Street','Apt 5d','New York',1,'10023','068F-05S3N','1968-10-23','9176011713','9176011713','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,369,'5614 Netherland Ave Apt 1b','0','Bronx',1,'10471','068D-046K2','1979-07-30','6178516533','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,370,'697 West End Avenue Apartment 13e','0','New York',1,'10025','068V-05P9V','1964-11-18','2126652555','9174141477','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,371,'26a Cherry St','0','Gloucester',1,'01930','068u-05sdd','1975-01-20','6177755451','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,372,'74 Gatling Place, Apt 5d','0','Brooklyn',1,'11209','068N-0303Y','1975-03-19','9175891037','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,373,'123a Halsey Street','Apartment 1','Brooklyn',1,'11216','068J-02Wkk','1976-05-24','7733839146','7733839146','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,374,'630 First Avenue','17e','New York',1,'10016','068D-05PYF','1985-05-10','2122722553','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,375,'35 East 35th Str.','Apt. 6k','New York',1,'10016','0682-05SX1','1975-08-28','','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,376,'80 Varick St, Apt 4d','0','New York',1,'10013','0689-05T3Z','1980-04-27','2159907994','2159907994','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,377,'132 St. Marks Place','Apt. 6','New York',1,'10009','068G-05T8H','1984-01-03','8122192626','8122192626','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,378,'440 East 62nd Street','Apt 5c','New York',1,'10065','068F-05SF1','1971-02-08','6175104677','6175104677','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,379,'111 15th Street Apt 13','0','Brooklyn',1,'11215','0684-05T6C','1980-03-10','9175237916','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,380,'203 West 98 Street','Apt 1e','New York',1,'10025','0688-04C8C','1970-02-11','9175430359','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,381,'100 Maiden Lane Apt 1610','0','New York',1,'10038','068F-05TGH','1981-06-12','2013882630','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,382,'259 Macdonough St','0','Brooklyn',1,'11233','068z-05t8j','1980-06-30','3476800997','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,383,'91 Orchard St. #7','91 Orchard St #7','New York',1,'10002','068R-05TGK','1968-06-28','9174951159','9174951159','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,384,'202 Elizabeth Street','Apt 18','New York',1,'10012','068W-05THF','1979-04-18','2129918375','2129918375','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,385,'20-209 52nd Avenue','Apt. #2','Bayside',1,'11361','068E-05S3M','1985-07-19','2124886531','9738655069','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,386,'113 1/2 2nd Place','Apt #3','Brooklyn',1,'11231','068Z-02ZDD','1976-02-29','9175396570','9175396570','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,387,'202 W. 81st St.','5e','New York',1,'10024','1283-01V4P','1978-11-20','2038433572','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,388,'127 Wall St','0','New Haven',3,'06511','0685-05u26','1983-05-24','2033936837','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,389,'233 N. 5th St. #3','0','Brooklyn',1,'11211','068a-05pyc','1982-06-17','6264856745','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,390,'78 E 1st St. Apt 4f','0','New York',1,'10009','068V-05U50','1984-07-03','6616192070','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,391,'335 W38th St #11','0','New York City',1,'10018','068K-05U5T','1962-11-09','2129679167','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,392,'332 East 67th Street','Apt # 15','New York',1,'10065','068H-05UD3','1982-01-07','6464531825','2014865002','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,393,'484 Old Stone Rd','Ridgewood','New Jersey',1,'07450','0689-02Z6T','1979-12-04','2129931674','6463695971','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,394,'31 East 31st Street','Apt 2a','New York',1,'10016','0688-05UTH','1983-05-19','9143320040','9143293791','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,395,'124 W 60th Street Apt 37e','0','New York',1,'10023','0689-05USG','1977-02-24','9142602682','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,396,'124 W 60th Street Apt 37e','0','New York',1,'10023','0688-05USF','1975-06-02','9178433651','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,397,'2 Washington Square Village','Apt 14k','New York',1,'10012','068V-02B6E','1974-12-18','8123617550','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,398,'82-01 Britton Ave #4a','0','Elmhurst',1,'11373','068k-05v04','1988-12-04','6463391968','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,399,'55 West End Ave. #9e','0','New York',1,'10023','068R-05VMK','1973-10-23','','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,400,'191 Spring St.','0','South Salem',1,'10590','068A-05VBM','1987-02-27','9143252409','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,401,'200 Rector Place, 34-h','0','New York',1,'10280','508B-034J9','1980-04-11','5612711758','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,402,'301 W. 53rd Street, Apt. 13h','0','Ny',1,'10019','068A-05W19','1982-10-09','2123650629','2123650629','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,403,'37 Wall Street','Apt 5d','New York',1,'10005','0681-01Y3W','1966-06-30','2124416721','6096721990','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,404,'943 Pacific St','Unit #2','Brooklyn',1,'11238','068K-05W9V','1981-11-30','4096584444','4096584444','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,405,'4501 Broadway, #4b','0','Nyc',1,'10040','068C-05WY8','1976-10-08','9172793009','9172793009','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,406,'2821 Astoria Blvd.','Apt. 3d','Astoria',1,'11102','068K-02ZRM','1969-02-22','2122659800','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,407,'244 5th Av #d227','0','New York',1,'10001','068M-05RMB','1975-05-12','2126712414','2126712414','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,408,'160 East Third Street, 4a','0','New York',1,'10009','068X-05XE6','1983-11-30','7039894328','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,409,'110 E 71st Street','Apt 16','New York',1,'10021','068Z-02WTC','1977-03-17','9173493301','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,410,'101 W 128th St Apt 4c','0','New York',1,'10027','0686-03B9D','1972-08-25','6467171435','6467171435','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,411,'11 Galewood Drive','0','Holmdel',1,'07733','068B-05XBJ','1970-08-04','2122866523','7322641466','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,412,'1359 East 51 Street','0','Brooklyn',1,'11234','068N-05XK2','1986-11-07','9175899064','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,413,'71 Scholes St. #1b','0','Brooklyn',1,'11206','068M-05XK3','1981-06-14','6466197949','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,414,'1084 Manhattan Ave Apt #3f','0','Brooklyn',1,'11222','068K-05XM6','1982-04-27','9179755904','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,415,'1084 Manhattan Ave','Apt 3f','Brooklyn',1,'11222','068K-05Xm6','1982-04-27','9179755904','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,416,'261 Broome St. 4g','0','New York',1,'10002','068Y-02Y9C','1983-02-22','9179459566','9179459566','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,417,'243 W. 63rd St, Apt. P-e','0','New York',1,'01002','068A-05XZ5','1986-07-16','2129096485','6466735855','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,418,'484 Amsterdam Avenue 1d','0','New York',1,'10024','068F-05XZV','1978-08-11','2022859226','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,419,'200 Ingleside Drive','0','Stamford',3,'06903','068N-05Y1F','1960-10-20','6464531847','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,420,'235 Second Avenue','Apartment 3a','New York',1,'10003','068H-05Y2N','1984-11-06','6197432671','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,421,'634 11th Street','Apt. 3f','Brooklyn',1,'11215','0685-05Y6S','1967-02-09','2128335001','7183690372','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,422,'416 West 56th Street Apt 4','0','New York',1,'10019','068D-05FZ6','1981-02-03','9177505593','9177505593','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,423,'370 Riverside Dr. #11e','0','New York',1,'10025','068C-05YAK','1966-03-01','9176221430','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,424,'210 Riverside Drive, 6a','0','New York',1,'10025','068P-05YDB','1967-05-08','2122225632','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,425,'77-12 35th Ave.','Apt A31','Jackson Heights',1,'11372','068D-05FCM','1970-07-02','2128463369','7184264614','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,426,'5a 2183amsterdam Ave','0','New York',1,'10032','068E-05YJC','1982-09-29','9174456411','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,427,'625 W169st Apt 21a','0','Washington Heights',1,'10032','068t-04btn','1966-03-19','2125482988','9179133075','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,428,'255 Wast 15th St.','0','New York City',1,'10011','068K-052E2','1982-05-13','16462660291','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,429,'611 Jersey Avenue, #4','0','Jersey City',2,'07302','068E-05ZF9','1980-02-09','2128367361','2036456835','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,430,'80 Elizabeth Street Apt. 2c','0','New York',1,'10013','068E-05ZMD','1974-11-06','2122191472','2404729198','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,431,'201 Dean Street #4','0','Brooklyn',1,'11217','4383-02P61','1978-03-02','5129684211','5129684211','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,432,'125 Seaman Ave.','Apt. 1b','New York',1,'10034','148B-05U1C','1986-05-01','8603068576','8603068576','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,433,'132 E. 35th Street','Apartment 14f','New York',1,'10016','068T-02YXM','1974-09-11','2124979060','6467342629','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,434,'838 West End Ave.','Apt. 10b2','Nyc',1,'10025','0686-05Y6T','1982-12-28','2128335726','3024947965','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,435,'3855 Shore Parkway','Apt 6l','Brooklyn',1,'11235','0689-05ZPU','1978-08-31','3474233625','3474233625','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,436,'3855 Shore Parkway','Apt 6l','Brooklyn',1,'11235','0689-05ZPU','1978-08-31','3474233625','3474233625','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,437,'143 Mulberry St., Apt. 3b','0','New York',1,'10013','0683-06053','1978-09-02','9174556851','9174556851','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,438,'47-20 Center Blvd., Apt. 1108','0','Long Island City',1,'11109','068C-060DM','1984-07-29','','','F');
INSERT INTO "swimmers_swimmer" VALUES(NULL,439,'206 W 106 St Apt 52','0','New York',1,'10025','068W-060EN','1984-08-13','6462415473','','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,440,'555 W. 56th Street','Apt 1619','New York',1,'10019','0688-04C9E','1971-09-15','2124792425','6465226829','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,441,'226 E70th Street','Apartment 4c','New York',1,'10021','068D-060NW','1974-04-18','2128215478','2129331183','M');
INSERT INTO "swimmers_swimmer" VALUES(NULL,443,'1234 Main Street','','New York',1,'10014','0698-0123X','1980-12-31','','','M');

COMMIT;
